set -g default-terminal "screen-256color"
run-shell /var/scratch/hale/tmux-logging/logging.tmux

# highlight current windows with yellow, put colour\d+ to pick from terminal's palette, e.g. colour170
set-window-option -g window-status-current-bg yellow

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# my binding
bind-key R pipe-pane -o "exec cat >>/var/node436/local/hale/Logs/tmux/'#W-tmux.log'" \; display-message 'Toggled logging to /var/node436/local/hale/Logs/tmux/#W-tmux.log'
bind-key H source-file ~/.tmux.hor
bind-key V source-file ~/.tmux.ver

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
