# install pandoc on anaconda
# conda install -c conda-forge pandoc


# [ ! -d site/${0%/*} ] && mkdir -p site/${0%/*}
# check if path site/dir-of-file exists, if not create one
# call pandoc to convert from markdown to html with mathjax
# pandoc --toc --standalone --mathjax -f markdown -t html "${0}" -o site/"${0%.md}.html"

# need to copy attachment folder

# in 1 single command
find doc/ -iname "*.md" -type f  -exec sh -c '[ ! -d site/${0%/*} ] && mkdir -p site/${0%/*} ; pandoc --toc --standalone --mathjax -f markdown -t html "${0}" -o site/"${0%.md}.html"' {} \;

