# inspired from https://makandracards.com/makandra/1090-customize-your-bash-prompt

# some useful color constants
black="\e[0;30m"
red="\e[0;31m"
green="\e[0;32m"
yellow="\e[0;33m"
blue="\e[0;34m"
purple="\e[0;35m"
cyan="\e[0;36m"
white="\e[0;37m"
orange="\e[0;91m"

fg_bblack="\e[30;1m"
fg_bred="\e[31;1m"
bold_green="\e[32;1m"
bold_yellow="\e[33;1m"
fg_bblue="\e[34;1m"
fg_bpurple="\e[35;1m"
bold_cyan="\e[36;1m"
fg_bwhite="\e[37;1m"
bold_orange="\e[91;1m"

underline_black="\e[30;4m"
underline_red="\e[31;4m"
underline_green="\e[32;4m"
underline_yellow="\e[33;4m"
underline_blue="\e[34;4m"
underline_purple="\e[35;4m"
underline_cyan="\e[36;4m"
underline_white="\e[37;4m"
underline_orange="\e[91;4m"

bg_black="\e[40m"
background_red="\e[41m"
background_green="\e[42m"
background_yellow="\e[43m"
background_blue="\e[44m"
background_purple="\e[45m"
background_cyan="\e[46m"
bg_white="\e[47;1m"
background_orange="\e[101m"
bg_iblack="\e[100m"

normal="\e[0m"
reset_fg="\e[39m"
reset_bg="\e[49m"

# These colors are meant to be used with `echo -e`
echo_black="\033[0;30m"
echo_red="\033[0;31m"
echo_green="\033[0;32m"
echo_yellow="\033[0;33m"
echo_blue="\033[0;34m"
echo_purple="\033[0;35m"
echo_cyan="\033[0;36m"
echo_white="\033[0;37;1m"
echo_orange="\033[0;91m"

echo_bold_black="\033[30;1m"
echo_bold_red="\033[31;1m"
echo_bold_green="\033[32;1m"
echo_bold_yellow="\033[33;1m"
echo_bold_blue="\033[34;1m"
echo_bold_purple="\033[35;1m"
echo_bold_cyan="\033[36;1m"
echo_bold_white="\033[37;1m"
echo_bold_orange="\033[91;1m"

echo_underline_black="\033[30;4m"
echo_underline_red="\033[31;4m"
echo_underline_green="\033[32;4m"
echo_underline_yellow="\033[33;4m"
echo_underline_blue="\033[34;4m"
echo_underline_purple="\033[35;4m"
echo_underline_cyan="\033[36;4m"
echo_underline_white="\033[37;4m"
echo_underline_orange="\033[91;4m"

echo_background_black="\033[40m"
echo_background_red="\033[41m"
echo_background_green="\033[42m"
echo_background_yellow="\033[43m"
echo_background_blue="\033[44m"
echo_background_purple="\033[45m"
echo_background_cyan="\033[46m"
echo_background_white="\033[47;1m"
echo_background_orange="\033[101m"

echo_normal="\033[0m"
echo_reset_color="\033[39m"

function make_virtualenv_prompt {
    local environ=""

    if [[ -n "$CONDA_DEFAULT_ENV" ]]; then
        environ="$CONDA_DEFAULT_ENV"
    elif [[ -n "$VIRTUAL_ENV" ]]; then
        environ=$(basename "$VIRTUAL_ENV")
    fi

    if [[ -n "$environ" ]]; then
        VIRENV_PROMPT=" ${green}[${environ}] "
    else
        VIRENV_PROMPT=" "
    fi
}


function host_color {
    # get hostname
    #HOSTNAME=$(hostname -A)
    # try to cut the word "science" from HOSTNAME but it stays the same
    # meaning there is no word 'science' in ${HOSTNAME}
    if [[ ${HOSTNAME/"fs4"} != ${HOSTNAME} ]] ; then 
        HOSTNAME=$(echo $(hostname -A) | grep -o '\b\w*\.science\b')
        echo ${HOSTNAME} > ${HOME}/.hostcolor
    fi

    #if [[ ${HOSTNAME/"science"} == ${HOSTNAME} ]] ; then 
    #    HOSTNAME=$(hostname -s) # not fs4.das4 or fs4.das5, get the short name
    #else # if there is
    #    # grep the hostname with 'science' in it
    #    HOSTNAME=$(echo $(hostname -A) | grep -o '\b\w*\.science\b')
    #    echo ${HOSTNAME} > ${HOME}/.hostcolor
    #fi

    METAHOST=${HOSTNAME}
    if [ -w ${HOME}/.hostcolor ]; then
        METAHOST="$(cat ${HOME}/.hostcolor) $METAHOST"
    fi

    # get host color
    case ${METAHOST} in
        *rtx4|titan4|s1gtx1|s2titan1*)
            hostcolor="\e[101m"
            ;;
        *k-mna-047|Host-004*)
            hostcolor=${fg_bblack}"\e[102m"
            ;;
        *dmis|expr|volta1*)
            hostcolor=${fg_bred}${bg_white}
            ;;
        *FEMW10072*)
            hostcolor="\e[102m"
            ;;
        *aar11*)
            hostcolor=${fg_bblue}"\e[103m"
            ;;
        *TP-U20*)
            hostcolor="\e[105m"
            ;;
        *SBook2*)
            hostcolor="\e[107m"
            ;;
        *)
            hostcolor="\e[106m"
            ;;
    esac
}


function prompt {

    # set the real prompt to show git status if any
    # color codes used within PS1 command must be enclosed within \[...\]
    # otherwise it won't warp long text well, and text longer then window 
    # size will be overflow
    last_cmd="$?"

    PS1="`[[ $(git status 2> /dev/null) =~ Changes\ to\ be\ committed: ]] && echo "\[\e[33m\]" || echo "\[\e[31m\]"``[[ ! $(git status 2> /dev/null) =~ nothing\ to\ commit,\ working\ .+\ clean ]] || echo "\[\e[32m\]"`$(__git_ps1 "(%s)\[\e[00m\]")${ps1_green} >${ps1_reset_fg}"

    make_virtualenv_prompt
    DATE="\n${fg_bpurple}$(date +"%b-%d %H:%M:%S")"
    if [[ ${last_cmd} = 0 ]]; then STATUS="${green}✔"; else STATUS="${fg_bred}✘"; fi
    pwd="${reset_fg}${PWD}"
    echo -e ${DATE} ${STATUS} ${ME}${VIRENV_PROMPT}${fg_bred}✰ ${pwd}
}

# continue only when interactive
[ "$PS1" ] || return 0  

# set decoration
host_color
ps1_green="\["${green}"\]"
ps1_reset_fg="\["${reset_fg}"\]"
ME="${fg_bblue}$(whoami)${blue}@${hostcolor}${HOSTNAME}${reset_bg}"

PROMPT_COMMAND=prompt
