scp4(){
    scp hale@fs4.das4.science.uva.nl:$1 $2
}

scp5(){
    scp hale@fs4.das5.science.uva.nl:$1 $2
}

scpT4(){
    scp $1 hale@fs4.das4.science.uva.nl:$2
}

scpT5(){
    scp $1 hale@fs4.das5.science.uva.nl:$2
}

rsync4(){
    rsync -avzhe ssh hale@fs4.das4.science.uva.nl:$1 $2
}

rsync5(){
    rsync -avzhe ssh hale@fs4.das5.science.uva.nl:$1 $2
}

rsyncT4(){
    rsync -avzhe ssh $1 hale@fs4.das4.science.uva.nl:$2
}

rsyncT5(){
    rsync -avzhe ssh $1 hale@fs4.das5.science.uva.nl:$2
}

sshfs4(){
    sudo mkdir /mnt/das4
    sudo mkdir /mnt/das4-scratch
    sudo mkdir /mnt/das4-node436

    sudo sshfs -o allow_other hale@fs4.das4.science.uva.nl:/home/hale/ /mnt/das4/
    sudo sshfs -o allow_other hale@fs4.das4.science.uva.nl:/var/scratch/hale/ /mnt/das4-scratch/
    sudo sshfs -o allow_other hale@fs4.das4.science.uva.nl:/var/node436/local/hale/ /mnt/das4-node436/
}
sshfs5(){
    sudo mkdir /mnt/das5
    sudo mkdir /mnt/das5-scratch

    sudo sshfs -o allow_other hale@fs4.das5.science.uva.nl:/home/hale/ /mnt/das5/
    sudo sshfs -o allow_other hale@fs4.das5.science.uva.nl:/var/scratch/hale/ /mnt/das5-scratch/
}
