version: "{build}"

skip_tags: true

environment:
  matrix:
    - FEATURE: HUGE
    - FEATURE: NORMAL
# disabled
#    - FEATURE: TINY
#    - FEATURE: SMALL
#    - FEATURE: BIG

matrix:
  fast_finish: true

before_build:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 /release'
  - 'set INCLUDE=%INCLUDE%C:\Program Files (x86)\Windows Kits\8.1\Include\um'

build_script:
  - ci/appveyor.bat

test_script:
  - cd src/testdir
    # Testing with MSVC gvim
  - path C:\Python35-x64;%PATH%
  - nmake -f Make_dos.mak POSTSCRIPT=yes VIMPROG=..\gvim
  - nmake -f Make_dos.mak clean
    # Testing with MingW console version
  - nmake -f Make_dos.mak POSTSCRIPT=yes VIMPROG=..\vim

# vim: sw=2 sts=2 et ts=8 sr
